# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=500ms

# Logs
logging.level.root=DEBUG
